header{
	grid-area:hd;
	text-align:center;
}
.logo{
	width:200px;
	height:100px;
}
header ul {
	margin: 10;
    padding: 0;
    background-color: rgba(0,0,0,0);
}
header li {
    display: inline;
}
header li a {
    display:inline;
    color: black;
    padding: 15px 18px;
    text-decoration: none;
}
header li a:hover {
    background-color: rgb(169,169,169);
}
/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
nav{
	grid-area:nv;
	border: black 1px solid;
	text-align:center;
	list-style-type: numerate;
}
nav li a{
	color: black;
	text-decoration: none;
}
nav li :hover{
	color: grey;
	background-color: shadow;
	width: 100px;
}
/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
aside{
	grid-area:as;
	text-align:center;
	border: black 1px solid;
	padding: 5px;
}
/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
section{
	grid-area:sc;
	border: black 1px solid;
}
.image_identite{
width:160px;
height:200px;
} 
/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
footer{
	grid-area:ft;
	border: black 1px solid;
}
/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
body{
}

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
@media screen and (min-width: 500px){
.wrapper{
	display: grid;
	grid-template-columns: 1fr 2fr 1fr; 
	grid-auto-rows: minmax(70px, auto); 
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	grid-template-areas: 
	"hd hd hd  "
	"nv sc as"
	". sc as"
	". sc . "
	"ft ft ft";
}}

@media screen and (max-width: 500px){
.wrapper{
	display: grid;
	grid-template-columns: 1fr; 
	grid-auto-rows: minmax(50px, auto);
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	grid-template-areas: 
	"hd"
	"nv"
	"as"
	"sc"
	"ft"; 
}}
/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/