/* En-tête*/
header{
	grid-area: hd;
	background-image: url(https://lh3.googleusercontent.com/proxy/x5oIrZfYqejJc45GHYEorQlmmLL5lg2toNQNrcNrnJZGXh_ycHsPKXgzAc9LLetoHDiAln4S_CWU2sSjwno8DMnv05tE3388IbbiD_H7YiySGolcHAEYUM04BNghaud91VWaVpkkWy-rP4faNmsHcg);
	text-align:center;
	border: black 1px ;
	border-radius: 30px;
}

/* Navigation*/
nav{
	grid-area: nv;
	background-color: rgba(255, 255, 255, 0.5);
	border: black 1px solid ;
	border-radius: 30px;
}
nav ol a{
	color: black;
	text-decoration: none;
}
nav li a:hover{
	color: yellow;
	background-color: shadow;
	width: 100px;
}
section{
	grid-area: sc;
}

/* Section */
section{
	background-image:url(https://www.wallpaperup.com/uploads/wallpapers/2013/03/20/54857/c7e143e0d4e2d3d1431a5c011236868e.jpg);
	border: black 1px ;
	border-radius: 30px;
}
/* Côté */
aside{
	grid-area: as;
	background-image:url(https://assets.stickpng.com/images/5eb95c8017f3c600044a2910.png);
	border: black 1px solid ;
	border-radius: 30px;
	background-color: rgba(255, 255, 255, 0.25);
}
img{
	border-style:dotted;
}
table{
	font-size: 12px;
}
th{
	font-weight: bold;
}

/* Bas de page */
footer{
	grid-area: ft;
	background-color: shadow;
	font-size: 25px;
	text-align: center;
	padding: 10px;
	background-image: url(https://lh3.googleusercontent.com/proxy/x5oIrZfYqejJc45GHYEorQlmmLL5lg2toNQNrcNrnJZGXh_ycHsPKXgzAc9LLetoHDiAln4S_CWU2sSjwno8DMnv05tE3388IbbiD_H7YiySGolcHAEYUM04BNghaud91VWaVpkkWy-rP4faNmsHcg);
}

/* Placement des boites */
@media screen and (min-width: 500px){
.wrapper{
	display: grid;
	grid-template-columns: 1fr 3fr 1fr; /* crée 3 colonnes */
	grid-auto-rows: minmax(50px, auto); /* crée des lignes de 50px min. de haut */
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	grid-template-areas: 
	"hd hd hd"
	"nv sc as"
	". sc as"
	". sc ."
	"ft ft ft"; 
}}
@media screen and (max-width: 500px){
.wrapper{
	display: grid;
	grid-template-columns: 1fr; /* crée 3 colonnes */
	grid-auto-rows: minmax(50px, auto); /* crée des lignes de 50px min. de haut */
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	grid-template-areas: 
	"hd"
	"nv"
	"sc"
	"as"
	"ft"; 
}}

h1{
	color: red;
	text-align:center;
}
h2{
	color: green;
}
body{
	background-color: rgba(255, 255, 255, 0.25);
}




	